{
  "name": "purescript-errors",
  "version": "0.1.3",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "keywords": [
    "purescript",
    "monad",
    "errors",
    "combinators"
  ],
  "authors": [
    "Pascal Hartig <phartig@rdrei.net>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/passy/purescript-errors.git"
  },
  "license": "Apache-2",
  "dependencies": {
    "purescript-either": "~0.2.2",
    "purescript-maybe": "~0.3.4",
    "purescript-transformers": "~0.8.1"
  },
  "devDependencies": {
    "purescript-test-unit": "^3.0.0"
  }
}
