{
  "private": true,
  "scripts": {
    "postinstall": "pulp dep install",
    "test": "pulp test && rimraf docs && pulp docs"
  },
  "license": "Apache-2",
  "devDependencies": {
    "pulp": "^5.0.2",
    "rimraf": "^2.4.1",
    "purescript": "^0.7.6"
  }
}
